/* Resets */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Root Variables */
:root {
  --color-primary: #ff5722;
  --color-secondary-dark: #ff7a50;
  --color-secondary-light: #ffa589;
  --color-secondary-ligh2: #fff6f2;
  --color-navbar: #f8f8f8;
  --color-nav-headings: #545454;
  --color-headings: #000000;
  --color-h3: #141414;
  --color-white: #ffffff;
  --color-body: #333333;
  --radius-large: 32px;
  --radius-medium: 20px;
  --radius-small: 8px;
}
html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  font-weight: 400;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}
h2,
h3 {
  font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.8rem;
  }
}

/* Buttons */
.btn {
  padding: 2rem 2.5rem;
  margin: 1rem;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
  /* font-weight: 700; */
  border-radius: var(--radius-small);
  border: none;
  outline: none;
  color: var(--color-white);
  cursor: pointer;
}
.btn--primary {
  background-color: var(--color-primary);
}
.btn--secondary {
  background-color: var(--color-secondary-light);
}
.btn-block {
  width: 100%;
  display: block;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn-block {
    font-size: 2rem;
  }
}

/* Badge */
.badge {
  display: inline-block;
  margin: 1rem;
  padding: 0.5rem 1.3rem;
  font-size: 1.2rem;
  border-radius: var(--radius-large);
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  background-color: var(--color-secondary-ligh2);
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* List Components */
.list {
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

.list--tick .list__item {
  background: url(/assets/images/tick.svg) no-repeat right center;
  background-size: 25px;
  padding-right: 2.5rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* Plan Section */
.plan-section {
  display: grid;
  gap: 5rem 3rem;
  margin-top: 5rem;
}
.plan {
  /* display: flex;
  flex-direction: column; */
  max-width: 450px;
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.card {
  border-radius: var(--radius-medium);
  overflow: hidden;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.9);
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  color: var(--color-white);
}
.card--primary .card__header {
  background-color: var(--color-secondary-dark);
}
.card--secondary .card__header {
  background-color: var(--color-secondary-light);
}
.card__body {
  background-color: var(--color-secondary-ligh2);
}
.plan__intro {
  display: flex;
  /* flex-direction: row; */
  margin-bottom: 2rem;
  justify-content: space-between;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  margin-top: 2rem;
  display: block;
  font-size: 1.8rem;
}
.plan__feature {
  margin-bottom: 10rem;
}
.plan .btn-block {
  font-size: 1.6rem;
  margin-top: 10rem;
}

.plan--popular {
  transform: scale(1.1);
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan-section {
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 4rem;
  }
  .plan .btn-block {
    font-size: 1.8rem;
  }
}
